# OpencartV121

./: Testing.txt  crossbrowser.xml  docker-compose.yml  grouping.xml  master.xml  pom.xml  run.bat
reports/: Test-Report-2026.05.23.23.47.15.html  Test-Report-2026.05.23.23.54.04.html  Test-Report-2026.05.23.23.56.27.html  Test-Report-2026.05.24.13.32.42.html  Test-Report-2026.05.24.13.35.56.html  Test-Report-2026.05.24.13.38.42.html  Test-Report-2026.05.24.13.39.44.html  Test-Report-2026.05.24.17.45.39.html  Test-Report-2026.05.24.17.50.35.html  Test-Report-2026.05.24.18.03.45.html  Test-Report-2026.05.24.18.27.24.html  Test-Report-2026.05.25.12.37.37.html  Test-Report-2026.05.25.12.45.16.html  Test-Report-2026.05.25.13.17.53.html  Test-Report-2026.05.25.13.22.45.html  Test-Report-2026.05.25.14.20.24.html  Test-Report-2026.05.25.14.24.08.html  Test-Report-2026.05.25.14.33.19.html  Test-Report-2026.05.27.13.17.43.html
src/test/java/Utilities/: DataProviders.java  ExcelUtility.java  ExtentReportManager.java
src/test/java/pageObjects/: AccountRegistrationPage.java  BasePage.java  Homepage.java  LoginPage.java  MyAccountPage.java  testng.xml
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: TC001_AccountRegistrationTest.java  TC002_LoginTest.java  TC003_LoginDDT.java
src/test/resources/: config.properties  log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [Master Suite]/: Chrometest(failed).html  Chrometest(failed).xml  testng-failed.xml
test-output/Master Suite/: Chrometest.html  Chrometest.xml  Linux-Chrome.html  Linux-Chrome.xml  testng-failed.xml
test-output/Suite/: Chrometest.html  Chrometest.xml  OpenCartTests.html  OpenCartTests.xml  Test.html  Test.xml  edgetest.html  edgetest.xml  firefoxtest.html  firefoxtest.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.TC001_AccountRegistrationTest.xml  TEST-testCases.TC002_LoginTest.xml  TEST-testCases.TC003_LoginDDT.xml
testdata/: Opencart_Logindata.xlsx
